; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

display_errors = Off
max_execution_time = 60
max_input_time = 60
max_input_vars = 1000
memory_limit = 512M
post_max_size = 516M
session.gc_maxlifetime = 1440
session.gc_probability = 100
session.gc_divisor = 1
session.save_path = "/home2/hgpqtbmy/public_html/website_b40a0606/sessions"
upload_max_filesize = 512M
zlib.output_compression = Off
