/* 導覽列樣式 */
.navbar {
    position: fixed;
    top: 0;
    right: -300px; /* 初始狀態在畫面外 */
    height: 100vh;
    width: 300px;
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease; /* 平滑過渡 */
    z-index: 1000;
}
.navbar.active {
    right: 0; /* 展開狀態 */
}

/* 每個選項的樣式 */
.navbar a, .dropdown > a {
    color: white;
    text-align: left;
    padding: 15px 20px; /* 確保內間距一致 */
    text-decoration: none;
    width: 100%; /* 寬度填滿父容器 */
    display: block; /* 保證每個項目在新行 */
    box-sizing: border-box;
}
.navbar a:hover, .dropdown > a:hover {
    background-color: #555;
}

/* 下拉選單樣式 */
.dropdown {
    width: 100%;
    position: relative; /* 保證下拉內容與選項對齊 */
}
.dropdown-content {
    display: none; /* 初始隱藏 */
    flex-direction: column;
    background-color: #444;
    width: 100%; /* 下拉內容與父選單寬度一致 */
    position: relative; /* 靜態定位使其跟隨父項目 */
    box-sizing: border-box;
}
.dropdown-content a {
    padding: 10px 20px; /* 保持與主選單一致 */
}
.dropdown:hover .dropdown-content {
    display: flex; /* 展開子選單 */
}

/* 圓形按鈕樣式 */
.nav-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #333;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1100;
    box-shadow: 2px 4px 4px 1px rgba(0, 0, 0, 0.2);
}
.nav-toggle span {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    display: block;
}
