body {
    font-family: Arial, sans-serif;
    margin: 0;
    font-size: 12px;
    padding-left: 5vw; /* 左側距離 */
    padding-right: 5vw; /* 右側距離 */
    background-color: #f4f4f4;
}


/* 當螢幕寬度大於或等於 768px（通常為平板或桌面設備）時，增加字體大小 */
@media (min-width: 768px) {
  body {
    font-size: 18px; /* 增大字體 */
  }
}

/* 當螢幕寬度大於或等於 1200px（桌面設備）時，進一步增加字體 */
@media (min-width: 1200px) {
  body {
    font-size: 20px; /* 進一步增大字體 */
  }
}


.container {
    display: grid;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

.controls {
    margin-bottom: 20px;
}

select {
    padding: 8px;
    font-size: 14px;
    margin: 5px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin: 20px auto;
}

button:hover {
    background-color: #45a049;
}

.button-container {
    display: flex;
    justify-content: space-around; /* 按鈕均勻分佈 */
    width: 400px; /* 固定容器寬度，根據需要調整 */
    margin: 0 auto; /* 居中顯示容器 */
}

textarea {
            width: 100%;
            height: 300px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px;
            box-sizing: border-box;
        }

#calendar {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 16px;
}

th {
    background-color: #4CAF50;
    color: white;
}

td {
    background-color: #f9f9f9;
    cursor: pointer;
}

td:hover {
    background-color: #f1f1f1;
}

td.red {
    background-color: #ffcccc;
    pointer-events: none;
}

td.selected {
    background-color: #76d7c4;
    color: white;
    font-weight: bold;
}

td.selected:hover {
    background-color: #48c9b0;
}
/* 導覽列樣式 */
.navbar {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-around; /* 平均分布每個項目 */
    align-items: center;
    background-color: #333;
    padding: 10px;
    z-index: 1000;  /* 確保它在頁面內容的上方 */
    box-shadow: 2px 4px 4px 1px rgba(0, 0, 0, 0.2);
    margin-left: -5vw;
    width: calc(100% + 10vw);
}
.navbar a, .dropdown {
    color: white;
    text-align: center; /* 文字置中 */
    padding: 10px 20px; /* 預設為等寬的連結 */
    text-decoration: none;
}
.navbar a:hover {
    background-color: #555;
}
/* 下拉選單 */
.dropdown {
    position: relative;
}
.dropdown a {
    display: inline-block;
    text-align: center;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #555;
    min-width: 150px;
    z-index: 1;
    top: 100%; /* 使下拉選單顯示在父元素下方 */
    left: 0; /* 讓下拉選單正下方對齊 */
    box-sizing: border-box;
}
.dropdown-content a {
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #777;
}
/* 顯示下拉選單 */
.dropdown:hover .dropdown-content {
    display: block;
}