歡迎來到我的網站！這個網站紀錄著我學習製作網頁的成果
目前已完成的功能：
1. 用戶系統:註冊、登入、重設密碼、登出、管理者設置用戶身份的界面
2. 預約系統：透過點選日曆預約、管理者和員工可以查看訂單內容
3. 即時新聞：依照主題抓取新聞
4. 聊天系統：與其他用戶聊天(歡迎註冊帳號和我聊天喔!)
5. 藝術圖磚編輯器(Artistic Image Tiles Editor)：這是一款多功能的圖片編輯工具，讓您輕鬆創作如藝術瓷磚般的美麗拼圖！透過網格方式排列圖片，並在每個格子上自由添加文字，展現創意與個性化。功能豐富，包含圖片裁剪、透明度調整，以及字體大小與顏色的靈活設定。此外，您還可自由設定文件尺寸與網格劃分，並輕鬆拖曳格子進行位置互換。創作過程直觀流暢，快速打造您的專屬藝術圖磚！
6. 首頁內容編輯器：在首頁以一種秘密方法點擊，可以進入首頁內容編輯器，以修改首頁內容
7. AI影像辨識：開啟前置鏡頭或後置鏡頭進行即時的AI影像辨識，亦可直接上傳圖片辨識